[tox]
envlist = py27, py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=pyniggli -m pytest
    codecov --token=a189b054-bb10-4014-a817-303afa5df04e